<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Alert">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="alert_name, alert_description, patients" param/>
    <div param="actions">
      <submit label="#{ht 'alert.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Asset">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="asset_name, asset_description, locations" param/>
    <div param="actions">
      <submit label="#{ht 'asset.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Condition">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="condition_name, condition_description, patients" param/>
    <div param="actions">
      <submit label="#{ht 'condition.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="LocationStatus">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="location_status_name, location_status_description" param/>
    <div param="actions">
      <submit label="#{ht 'location_status.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Location">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="location_name, location_description, assets, location_status" param/>
    <div param="actions">
      <submit label="#{ht 'location.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Patient">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="first_name, last_name, initials, title, gender, date_of_birth, hospital_identifier, expected_dishcharge_date, current_risk_score, notes, alerts, conditions, location" param/>
    <div param="actions">
      <submit label="#{ht 'patient.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

