<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Alert"><ht key="alert.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Asset"><ht key="asset.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Condition"><ht key="condition.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Consultant"><ht key="consultant.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Location"><ht key="location.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&LocationStatus"><ht key="location_status.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Patient"><ht key="patient.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Tasklist"><ht key="tasklist.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Alert Pages ====== -->

<def tag="index-page" for="Alert">
  <page merge title="#{ht 'alert.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page alert" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="alert.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="alert.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="alert.form.new.heading">New Alert</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Alert)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Alert">
  <page merge title="#{ht 'alert.new.title', :default=>[' New Alert'] }">
    <body: class="new-page alert" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="alert.new.heading">
            New Alert
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'alert.actions.create', :default=>['Create Alert']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Alert">
  <page merge title="#{ht 'alert.show.title', :default=>['Alert'] }">

    <body: class="show-page alert" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="alert.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="alert.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Alert
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="alert_name, alert_description" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="patient.collection.heading" count="&this.patients.count" >
                  <human-collection-name collection="patients" your/>
                </ht>
              </h3>

              <collection:patients param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Alert">
  <page merge title="#{ht 'alert.edit.title', :default=>['Edit Alert'] }">

    <body: class="edit-page alert" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="alert.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Alert
          </ht>
        </h2>
        <delete-button label="#{ht 'alert.actions.delete', :default=>['Remove This Alert']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Asset Pages ====== -->

<def tag="index-page" for="Asset">
  <page merge title="#{ht 'asset.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page asset" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="asset.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="asset.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="asset.form.new.heading">New Asset</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Asset)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Asset">
  <page merge title="#{ht 'asset.new.title', :default=>[' New Asset'] }">
    <body: class="new-page asset" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="asset.new.heading">
            New Asset
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'asset.actions.create', :default=>['Create Asset']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Asset">
  <page merge title="#{ht 'asset.show.title', :default=>['Asset'] }">

    <body: class="show-page asset" param/>

    <content: param>
          <header param="content-header">
            <a:locations param="parent-link">&laquo; <ht key="asset.actions.back_to_parent" parent="Location" name="&this">Back to <name/></ht></a:locations>
            <h2 param="heading">
              <ht key="asset.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="asset.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Asset
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="asset_name, asset_description" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Asset">
  <page merge title="#{ht 'asset.edit.title', :default=>['Edit Asset'] }">

    <body: class="edit-page asset" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="asset.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Asset
          </ht>
        </h2>
        <delete-button label="#{ht 'asset.actions.delete', :default=>['Remove This Asset']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Condition Pages ====== -->

<def tag="index-page" for="Condition">
  <page merge title="#{ht 'condition.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page condition" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="condition.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="condition.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="condition.form.new.heading">New Condition</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Condition)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Condition">
  <page merge title="#{ht 'condition.new.title', :default=>[' New Condition'] }">
    <body: class="new-page condition" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="condition.new.heading">
            New Condition
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'condition.actions.create', :default=>['Create Condition']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Condition">
  <page merge title="#{ht 'condition.show.title', :default=>['Condition'] }">

    <body: class="show-page condition" param/>

    <content: param>
          <header param="content-header">
            <a:patients param="parent-link">&laquo; <ht key="condition.actions.back_to_parent" parent="Patient" name="&this">Back to <name/></ht></a:patients>
            <h2 param="heading">
              <ht key="condition.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="condition.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Condition
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="condition_name, condition_description" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Condition">
  <page merge title="#{ht 'condition.edit.title', :default=>['Edit Condition'] }">

    <body: class="edit-page condition" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="condition.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Condition
          </ht>
        </h2>
        <delete-button label="#{ht 'condition.actions.delete', :default=>['Remove This Condition']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Consultant Pages ====== -->

<def tag="index-page" for="Consultant">
  <page merge title="#{ht 'consultant.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page consultant" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="consultant.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="consultant.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="consultant.form.new.heading">New Consultant</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(Consultant)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Consultant">
  <page merge title="#{ht 'consultant.new.title', :default=>[' New Consultant'] }">
    <body: class="new-page consultant" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="consultant.new.heading">
            New Consultant
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'consultant.actions.create', :default=>['Create Consultant']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Consultant">
  <page merge title="#{ht 'consultant.show.title', :default=>['Consultant'] }">

    <body: class="show-page consultant" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="consultant.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="consultant.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Consultant
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="consultant_initials, consultant_name, speciality" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Consultant">
  <page merge title="#{ht 'consultant.edit.title', :default=>['Edit Consultant'] }">

    <body: class="edit-page consultant" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="consultant.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Consultant
          </ht>
        </h2>
        <delete-button label="#{ht 'consultant.actions.delete', :default=>['Remove This Consultant']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== LocationStatus Pages ====== -->

<def tag="index-page" for="LocationStatus">
  <page merge title="#{ht 'location_status.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page location-status" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="location_status.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="location_status.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="location_status.form.new.heading">New Location status</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(LocationStatus)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="LocationStatus">
  <page merge title="#{ht 'location_status.new.title', :default=>[' New Location status'] }">
    <body: class="new-page location-status" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="location_status.new.heading">
            New Location status
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'location_status.actions.create', :default=>['Create Location status']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="LocationStatus">
  <page merge title="#{ht 'location_status.show.title', :default=>['Location status'] }">

    <body: class="show-page location-status" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="location_status.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="location_status.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Location status
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="location_status_name, location_status_description" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="LocationStatus">
  <page merge title="#{ht 'location_status.edit.title', :default=>['Edit Location status'] }">

    <body: class="edit-page location-status" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="location_status.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Location status
          </ht>
        </h2>
        <delete-button label="#{ht 'location_status.actions.delete', :default=>['Remove This Location status']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Location Pages ====== -->

<def tag="index-page" for="Location">
  <page merge title="#{ht 'location.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page location" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="location.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="location.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="location.actions.new">New Location</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Location">
  <page merge title="#{ht 'location.new.title', :default=>[' New Location'] }">
    <body: class="new-page location" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="location.new.heading">
            New Location
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'location.actions.create', :default=>['Create Location']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Location">
  <page merge title="#{ht 'location.show.title', :default=>['Location'] }">

    <body: class="show-page location" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="location.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="location.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Location
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="location_name, location_description, location_status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="asset.collection.heading" count="&this.assets.count" >
                  <human-collection-name collection="assets" your/>
                </ht>
              </h3>

              <collection:assets param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Location">
  <page merge title="#{ht 'location.edit.title', :default=>['Edit Location'] }">

    <body: class="edit-page location" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="location.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Location
          </ht>
        </h2>
        <delete-button label="#{ht 'location.actions.delete', :default=>['Remove This Location']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Patient Pages ====== -->

<def tag="index-page" for="Patient">
  <page merge title="#{ht 'patient.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page patient" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="patient.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="patient.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="patient.actions.new">New Patient</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Patient">
  <page merge title="#{ht 'patient.new.title', :default=>[' New Patient'] }">
    <body: class="new-page patient" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="patient.new.heading">
            New Patient
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'patient.actions.create', :default=>['Create Patient']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Patient">
  <page merge title="#{ht 'patient.show.title', :default=>['Patient'] }">

    <body: class="show-page patient" param/>

    <content: param>
          <header param="content-header">
            <a:alerts param="parent-link">&laquo; <ht key="patient.actions.back_to_parent" parent="Alert" name="&this">Back to <name/></ht></a:alerts>
            <h2 param="heading">
              <ht key="patient.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="patient.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Patient
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="first_name, last_name, initials, title, gender, date_of_birth, hospital_identifier, expected_dishcharge_date, current_risk_score, notes, last_admission_date, last_discharge_date, admission_changed_by_user, admission_status, consultant, location" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="condition.collection.heading" count="&this.conditions.count" >
                  <human-collection-name collection="conditions" your/>
                </ht>
              </h3>

              <collection:conditions param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Patient">
  <page merge title="#{ht 'patient.edit.title', :default=>['Edit Patient'] }">

    <body: class="edit-page patient" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="patient.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Patient
          </ht>
        </h2>
        <delete-button label="#{ht 'patient.actions.delete', :default=>['Remove This Patient']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>



<def tag="admit-patient-page" polymorphic/>
<def tag="admit-patient-page" for="Patient">
  <page title="#{ht 'patient.admit_patient.title', :default=>['Admit Patient']}" merge>

    <body: class="lifecycle-transition-page admit-patient-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="patient.admit_patient.heading">
            Admit Patient
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <admit-patient-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="disharge-patient-page" polymorphic/>
<def tag="disharge-patient-page" for="Patient">
  <page title="#{ht 'patient.disharge_patient.title', :default=>['Disharge Patient']}" merge>

    <body: class="lifecycle-transition-page disharge-patient-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="patient.disharge_patient.heading">
            Disharge Patient
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <disharge-patient-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== Tasklist Pages ====== -->

<def tag="index-page" for="Tasklist">
  <page merge title="#{ht 'tasklist.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page tasklist" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="tasklist.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="tasklist.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="tasklist.actions.new">New Tasklist</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Tasklist">
  <page merge title="#{ht 'tasklist.new.title', :default=>[' New Tasklist'] }">
    <body: class="new-page tasklist" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tasklist.new.heading">
            New Tasklist
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'tasklist.actions.create', :default=>['Create Tasklist']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Tasklist">
  <page merge title="#{ht 'tasklist.show.title', :default=>['Tasklist'] }">

    <body: class="show-page tasklist" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="tasklist.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="tasklist.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Tasklist
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="tasklist_name, tasklist_description" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="task.collection.heading" count="&this.tasks.count" >
                  <human-collection-name collection="tasks" your/>
                </ht>
              </h3>

              <collection:tasks param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Tasklist">
  <page merge title="#{ht 'tasklist.edit.title', :default=>['Edit Tasklist'] }">

    <body: class="edit-page tasklist" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="tasklist.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Tasklist
          </ht>
        </h2>
        <delete-button label="#{ht 'tasklist.actions.delete', :default=>['Remove This Tasklist']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Task Pages ====== -->

<def tag="index-page" for="Task">
  <page merge title="#{ht 'task.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page task" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="task.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="task.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="task.actions.new">New Task</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Task">
  <page merge title="#{ht 'task.new.title', :default=>[' New Task'] }">
    <body: class="new-page task" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.new.heading">
            New Task
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'task.actions.create', :default=>['Create Task']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Task">
  <page merge title="#{ht 'task.show.title', :default=>['Task'] }">

    <body: class="show-page task" param/>

    <content: param>
          <header param="content-header">
            <a:tasklists param="parent-link">&laquo; <ht key="task.actions.back_to_parent" parent="Tasklist" name="&this">Back to <name/></ht></a:tasklists>
            <h2 param="heading">
              <ht key="task.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="task.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Task
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="task_name, task_description" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="patient.collection.heading" count="&this.patients.count" >
                  <human-collection-name collection="patients" your/>
                </ht>
              </h3>

              <collection:patients param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Task">
  <page merge title="#{ht 'task.edit.title', :default=>['Edit Task'] }">

    <body: class="edit-page task" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="task.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit Task
          </ht>
        </h2>
        <delete-button label="#{ht 'task.actions.delete', :default=>['Remove This Task']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.index.heading">
            <model-name-human model="&model"/>
          </ht>
        </h2>

        <p param="count" if>
          <ht key="user.collection.count" count="&this.size">
            <count summary/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


        <div param="new-form">
          <h3 param="new-form-heading">
            <ht key="user.form.new.heading">New User</ht>
          </h3>
          <form with="&@invalid_record || new_for_current_user(User)" param/>
        </div>

      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="user.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="user.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="user.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit User
          </ht>
        </h2>
        <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="invite-page" polymorphic/>
<def tag="invite-page" for="User">

  <page title="#{ht 'user.invite.title', :default=>['Invite']}" merge>

    <body: class="lifecycle-start-page invite-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.invite.heading">
            Invite
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <invite-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-invitation-page" polymorphic/>
<def tag="accept-invitation-page" for="User">
  <page title="#{ht 'user.accept_invitation.title', :default=>['Accept Invitation']}" merge>

    <body: class="lifecycle-transition-page accept-invitation-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.accept_invitation.heading">
            Accept Invitation
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-invitation-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="user.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


