<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
      <section class="welcome-message">
        <h3>Zorillanet is the primary resource for secure online patient tracking and management</h3>
        <ul>
          <li>Secure: Encrypted patient data means fail-safe security</li>
          <li>Accessible: Worldwide access - including from mobile devices</li>
          <li>Flexible: Manage your patient flow, booking, </li>
          <li>Scalable: Works for individuals, teams or entire hospital networks</li>
          <li>Integrated: Full API access allows bi-lateral integration with your PAS</li>
          <li>FREE: for individual wards</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;">There are no user accounts - please provide the details of the site administrator</h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>


      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>

</page>
