<index-page >

    <collection: replace>
		<div>
			<table-plus fields="this,hospital_identifier,location, expected_dishcharge_date, consultant,current_risk_score">
		    	<current_risk_score-heading-link:>Risk</current_risk_score-heading-link:>
				<hospital_identifier-heading-link:>ID</hospital_identifier-heading-link:>
				<expected_dishcharge_date-heading-link:>EDD</expected_dishcharge_date-heading-link:>
		    	<up-arrow:/>
				<down-arrow:/>
				<controls:>
						<transition-buttons/>
				</controls:>
			
		
			</table-plus>
		</div>
	</collection:>
	
</index-page>