<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>


<!-- Change the main navigation -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Patient"><ht key="patient.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>


<!-- Change the default layout for a PATIENT card - showing all data -->

<def tag="card" for="Patient">
  <card class="patient" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
		<field-list/> 
    </body:>
  </card>
</def>




<!-- Let's give everything a SIDEBAR with Support Table tabs -->

<extend tag="page">
  <old-page merge>
        <content: replace>
			<section-group>
		    	<section><content restore/></section>
		    	<aside>
					<h3>Support Tables</h3>
					<navigation class="main-nav" merge-attrs param="default">
						<nav-item with="&Alert"><ht key="alert.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
						<nav-item with="&Asset"><ht key="asset.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
						<nav-item with="&Condition"><ht key="condition.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
					    <nav-item with="&Location"><ht key="location.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
					    <nav-item with="&Consultant"><ht key="consultant.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
					    <nav-item with="&LocationStatus"><ht key="location_status.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
						<nav-item with="&Task"><ht key="task.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
					</navigation>
		        </aside>
			</section-group>
		</content:>
	</old-page>
</extend>

